events {}

http {
  server {
    listen 80;
    location / {
      return 200 "Hello from server 1\n";
    }
  }
  server {
    listen 81;
    location / {
      return 200 "Hello from server 2\n";
    }
  }
  server {
    listen 82;
    location / {
      return 200 "Hello from server 3\n";
    }
  }
  server {
    listen 83;
    location / {
      return 200 "Hello from server 4\n";
    }
  }
}
